<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Anasayfa">

<LinearLayout
    android:id="@+id/home_fragment_top_ll"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/colorPrimary">
    <TextView
        android:id="@+id/txtSonuc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Vücut Kitle Endeksi Hesapla"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>

<EditText
    android:id="@+id/txtKilo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/home_fragment_top_ll"
    android:layout_centerHorizontal="true"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="30dp"
    android:ems="10"
    android:hint="Kilonuz"
    android:inputType="number" />

<EditText
    android:id="@+id/txtBoy"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/txtKilo"
    android:layout_centerHorizontal="true"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="20dp"
    android:ems="10"
    android:hint="Boyunuz"
    android:inputType="number" />

<Button
    android:id="@+id/btnHesapla"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_below="@+id/txtBoy"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="50dp"
    android:background="@color/green"
    android:text="Hesapla"
    android:clickable="true"
    android:textColor="@color/white" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation"
        android:layout_marginTop="400dp"/>
</RelativeLayout>